<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <title>welcome!</title>

</head>

<body>
    <div class="content-wrapper">
        <div class="back-button">
            <a href="work.html">
                <svg viewBox="0 0 74 74" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5 32C2.23858 32 0 34.2386 0 37C0 39.7614 2.23858 42 5 42L5 32ZM72.5355 40.5355C74.4882 38.5829 74.4882 35.4171 72.5355 33.4645L40.7157 1.64466C38.7631 -0.307961 35.5973 -0.307961 33.6447 1.64466C31.692 3.59728 31.692 6.76311 33.6447 8.71573L61.9289 37L33.6447 65.2843C31.692 67.2369 31.692 70.4027 33.6447 72.3553C35.5973 74.308 38.7631 74.308 40.7157 72.3553L72.5355 40.5355ZM5 42L69 42V32L5 32L5 42Z" />
                </svg>
            </a>
        </div>
        <div class="nav">
            <a href="about.html" id="nav-link-about">About</a>
            <a href="index.html" id="nav-link-home">Home</a>
        </div>
        <div class="mode-toggle tooltip">
            <span class="tooltiptext">hey you! yea you. ya like dark mode? click me.</span>
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div id="light-dark"></div>
            </label>
        </div>
        <div class="body-text">
            <h1>Beatmatch</h1>
            <h3>May 2020</h3>
            <p>This was a project made for one of my Coursera UX/UI courses. (Visual Elements of UI Design)</p>
            <p>The goal was to target a certain demographic / user group by using visual design tailored to them. We
                were given some starter ideas which we had to refine for a more specific user.</p>
            <div class="img-block">
                <div class="img-block-img">
                    <img src="/images/beatmatch-thumbnail.png" alt="">
                </div>
                <div class="caption-box" id="img-caption">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, magnam?</p>
                </div>
            </div>
            <p>In my case, I had chosen to create a heart monitor app, which I then decided to target to music lovers
                and / or runners.</p>
            <p>I was just beginning to grasp how to use tools like Figma, but it was great practice. Overall I was
                trying to make something visually appealing and easy to digest for the user, so it's not that complex in
                terms of functionality.</p>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>

</html>